spring.application.name=T-Fintech-Course-ELK

logging.level.root = INFO

# Включение эндпоинтов Spring Boot Actuator
management.endpoints.web.exposure.include=prometheus

# Включение метрик Prometheus
management.prometheus.metrics.export.enabled=true

# Настройка доступа (если требуется сделать эндпоинт общедоступным)
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET,POST